<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Rh Onboarding View Controller-->
        <scene sceneID="o18-gg-Bbn">
            <objects>
                <viewController storyboardIdentifier="rhOnboardingViewController" id="H0J-za-JlJ" customClass="rhOnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JY4-ur-cZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="CTm-eE-aMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jET-Bs-E9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4Y-qb-YJa">
                                <rect key="frame" x="15" y="40" width="290" height="488"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umd-x2-0MT">
                                <rect key="frame" x="4" y="29" width="26" height="26"/>
                                <color key="backgroundColor" red="1" green="0.34808225939999998" blue="0.39483840669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="WCu-ad-oYV"/>
                                    <constraint firstAttribute="width" constant="26" id="mLW-Df-gbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="H0J-za-JlJ" eventType="touchDown" id="lTE-af-Gvm"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-op-qKE">
                                <rect key="frame" x="15" y="477" width="290" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="k85-oO-UGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMF-op-qKE" firstAttribute="leading" secondItem="jET-Bs-E9P" secondAttribute="leading" constant="15" id="6tZ-yV-pca"/>
                            <constraint firstItem="u4Y-qb-YJa" firstAttribute="leading" secondItem="umd-x2-0MT" secondAttribute="trailing" constant="-15" id="9e8-3g-2d4"/>
                            <constraint firstItem="u4Y-qb-YJa" firstAttribute="bottom" secondItem="gMF-op-qKE" secondAttribute="bottom" id="BcP-8j-DoP"/>
                            <constraint firstItem="u4Y-qb-YJa" firstAttribute="bottom" secondItem="jET-Bs-E9P" secondAttribute="bottom" constant="-40" id="Nxx-9W-963"/>
                            <constraint firstItem="u4Y-qb-YJa" firstAttribute="trailing" secondItem="jET-Bs-E9P" secondAttribute="trailing" constant="-15" id="PGR-qZ-igp"/>
                            <constraint firstItem="u4Y-qb-YJa" firstAttribute="top" secondItem="jET-Bs-E9P" secondAttribute="top" constant="40" id="ayi-fW-r5k"/>
                            <constraint firstItem="u4Y-qb-YJa" firstAttribute="width" secondItem="gMF-op-qKE" secondAttribute="width" id="g3h-V8-8C8"/>
                            <constraint firstItem="u4Y-qb-YJa" firstAttribute="top" secondItem="umd-x2-0MT" secondAttribute="bottom" constant="-15" id="gu5-VT-1IR"/>
                            <constraint firstItem="u4Y-qb-YJa" firstAttribute="leading" secondItem="jET-Bs-E9P" secondAttribute="leading" constant="15" id="tOu-kN-RyJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="umd-x2-0MT" id="t7u-Uj-8Gy"/>
                        <outlet property="closeButtonHeightConstraint" destination="WCu-ad-oYV" id="pA8-u1-mOm"/>
                        <outlet property="getStartedButton" destination="gMF-op-qKE" id="q90-Wg-nRg"/>
                        <outlet property="insetView" destination="u4Y-qb-YJa" id="TQL-Rf-gwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vee-Ty-8AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="7"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
